学习网址：https://www.jianshu.com/p/c45af0ddd68a

configure --prefix=  用途是：编译的时候 指定程序存放路径
./configure --prefix="/home/zck/zhuchengkai/software/Python-3.6.4rc1"
进入解压文件，文件中有configure文件

---------------------------------------------------------------
一、安装流程如下：
用于linux源码安装软件，一般下载源码包得到文件：xxxx.tgz
====================================
1、解包软件
        tar zxf xxxx.tgz
====================================
2、配置
        cd xxxx
        ./configure ....
====================================
3、编译
        make
====================================
4、安装
        make install
====================================
5、卸载        
make uninstall
====================================
二、配置软件的环境变量：
vim ~/.bash_profile
# python 环境变量
export PATH="$PATH:/home/zck/zhuchengkai/software/Python-3.6.4rc1/";
# pip3 环境变量
export PATH="$PATH:/home/zck/zhuchengkai/software/Python-3.6.4rc1/bin/";

环境变量立即生效：source ~/.bash_profile

注：当你运行python的时候还是2.7版本的，因为python3的执行脚本名字也叫python(和python2.7一样)，所以执行脚本需要改名字
cp python python3

安装其他包
pip3 install pandas
pip3 install numpy
pip3 install scipy
pip3 install sklearn


