configure --prefix=  用途是：编译的时候 指定程序存放路径
./configure --prefix="/home/zck/zhuchengkai/software/Python-3.6.4rc1"
进入解压文件，文件中有configure文件
---------------------------------------------------------------
用于linux源码安装软件，一般下载源码包得到文件：xxxx.tgz
====================================
1、解包软件
        tar zxf xxxx.tgz
====================================
2、配置
        cd xxxx
        ./configure ....
====================================
3、编译
        make
====================================
4、安装
        make install
====================================
5、卸载        
make uninstall
====================================
